---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: "nginx-ingress"
spec:
  syncPolicy:
    preserveResourcesOnDeletion: false
  generators:
    - clusters: {}
  template:
    metadata:
      name: "{{ metadata.annotations.environment }}-nginx-ingress"
    spec:
      project: default
      sources:
        - chart: nginx-ingress
          repoURL: oci://ghcr.io/nginx/charts/nginx-ingress
          targetRevision: 2.2.2
          helm:
            releaseName: nginx-ingress
      destination:
        namespace: "kube-system"
        name: "{{name}}"
      syncPolicy:
        automated: {}
        syncOptions:
          - CRDs=CreateReplace
