---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: "storage-class"
spec:
  syncPolicy:
    preserveResourcesOnDeletion: false
  generators:
    - clusters: {}
  template:
    metadata:
      name: "{{ metadata.annotations.environment }}-storage-class"
    spec:
      project: default
      sources:
        - repoURL: "{{ metadata.annotations.gitops_repo_url }}"
          targetRevision: "{{ metadata.annotations.gitops_repo_revision }}"
          path: "{{ metadata.annotations.gitops_repo_addons_basepath }}/{{ metadata.annotations.environment }}/storage-class"
          directory:
            recursive: true
      destination:
        namespace: "kube-system"
        name: "{{name}}"
      syncPolicy:
        automated: {}
        syncOptions:
          - CreateNamespace=true
          - CRDs=CreateReplace
